{
  "compilerOptions": {
  "target": "es2022",
  "module": "es2022",
  "lib": ["ES2022"],
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "strictNullChecks": true,
    "resolveJsonModule": true,
    "skipDefaultLibCheck": true,
  	"sourceMap": true,
    "types": ["node", "vitest"]
  },
  "exclude": [ "**/dist/**", "**/node_modules/**" ]
}
